<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookmymovie</groupId>
  <artifactId>bookmymovie-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>bookmymovie-service</name>
  <packaging>pom</packaging>
  <description>Book My Movie Parent Application</description>
  <url>http://maven.apache.org</url>
  <modules>
    <module>bookmymovie-core</module>
	<module>bookmymovie-orchestrator-admin</module>
    <module>bookmymovie-orchestrator</module>
	<module>bookmymovie-theater</module>
	<module>bookmymovie-cinema</module>
	<module>bookmymovie-viewer</module>
	<module>bookmymovie-order</module>
	<module>bookmymovie-payment</module>
	<module>bookmymovie-notification</module>
	<module>bookmymovie-utility</module>
	<module>bookmymovie-auth</module>
  </modules>
</project>
