<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bookmymovie.theater</groupId>
    <artifactId>bookmymovie-theater</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bookmymovie-theater</name>
    <description>Book My Movie Theater Service Application</description>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.8</jacoco.version> <!-- for Java17 need this Jacoco version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-data-datastore</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmymovie.core</groupId>
            <artifactId>bookmymovie-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*com/bookmymovie/theater/aspect/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/constant/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/controllers/ScreenController.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/controllers/SeatController.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/controllers/SmokeTestController.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/controllers/TheaterController.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/converter/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/entity/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/helper/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/model/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/repository/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/service/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/util/*.class</exclude>
                        <exclude>**/*com/bookmymovie/theater/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
